VITE_SUPABASE_PROJECT_ID="zhfvpfobpozupcyubgem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZnZwZm9icG96dXBjeXViZ2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODAwMDksImV4cCI6MjA3NTc1NjAwOX0.RyGZA9QLv7Rfk1BjSGrdgHC7ZN0AnponSVR58Cjy39A"
VITE_SUPABASE_URL="https://zhfvpfobpozupcyubgem.supabase.co"
